# demo-spring-ai

./: README.md  TODO.md
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml
backend-spring/: build.gradle.kts  compose.yaml  settings.gradle.kts
backend-spring/gradle/: libs.versions.toml
backend-spring/src/main/kotlin/org/lafeuille/demo/: DemoSpringAiApplication.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/services/: ChatService.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/tools/: JollydayTools.kt
backend-spring/src/main/kotlin/org/lafeuille/demo/web/: ChatController.kt
backend-spring/src/main/resources/: application.yaml  application.yml
backend-spring/src/test/kotlin/org/lafeuille/demo/: DemoSpringAiApplicationTests.kt  TestApplication.kt  TestDemoSpringAiApplication.kt  TestcontainersConfiguration.kt
