[versions]
jollyday = "2.4.0"
spotless = "8.4.0"
spring-ai = "2.0.0-M4"
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"

[libraries]
jollyday-core = { module = "de.focus-shift:jollyday-core", version.ref = "jollyday" }
jollyday-jackson = { module = "de.focus-shift:jollyday-jackson", version.ref = "jollyday" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]
jollyday = ["jollyday-core", "jollyday-jackson"]