[versions]
jollyday = "2.3.0"
spring-ai = "2.0.0-M2"
spring-boot = "4.0.3"
spring-dependency-management = "1.1.7"

[libraries]
jollyday-core = { module = "de.focus-shift:jollyday-core", version.ref = "jollyday" }
jollyday-jackson = { module = "de.focus-shift:jollyday-jackson", version.ref = "jollyday" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]
jollyday = ["jollyday-core", "jollyday-jackson"]